# fastly-tests

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/client/: FastlyClient.groovy  HttpClient.groovy
src/main/java/client/: FastlyClient.java  HttpClient.java
src/test/groovy/tests/: StaleIfErrorTest.groovy  StaleWhileRevalidateTest.groovy  SurrogateKeyTest.groovy  WiremockCdnTest.groovy
src/test/groovy/tests/support/: Exec.groovy  FastlyToHeroku.groovy  OngoingStubbing.groovy  WireMockClient.groovy  WireMockOnHeroku.groovy
