apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.org.lidalia'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

    compile group: 'org.jodd', name: 'jodd-http', version:'3.6.6'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.3'

    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version:'1.57'
}
